<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>GoHike</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Raleway&display=swap" rel="stylesheet">
    <script src="api.js" defer></script>
  </head>

  <style>
      .card-1 {
    
    color: white;
    padding: 30px;
    width: 30%;
    height: 30%;
    border-radius: 15px;
    left: 750px;
    bottom: 425px;
    text-align: center;
    position: relative;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);   
    backdrop-filter: blur(10px);
    background-color: rgba(68, 68, 68, 0.2);   
  }

      .card-2 {
    
    color: white;
    padding: 30px;
    width: 30%;
    height: 30%;
    left: 200px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    background-color: rgba(77, 77, 77, 0.2);
   
  }

    .search {

    display: flex;
    align-items: center;
    justify-content: center;
  }

    input.search-bar {
    border: black;
    outline: white;
    padding: 10px;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    font-size: 80%;
  }

    button {
    margin: 10px;
    border-radius: 50%;
    border: black;
    height: 44px;
    width: 44px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
  }

    button:hover {
    background: #7c7c7c6b;
  }

    .description {
    text-transform: capitalize;
  }
  </style>

  <body>
    <header>
      GoHike
      <nav>
        <a href="CRUD.html">CRUD Form</a>
      </nav>
    </header>
    <p></p>
    <div class="card-2">
      <div class="search">
        <input type="text" class="search-bar" placeholder="Search">
        <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.5em"
            width="1.5em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
            </path>
          </svg></button>
      </div>
      <div class="weather loading">
        <h2 class="city">Weather in</h2>
        <h1 class="temp">°C</h1>
        <div class="flex">
          <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
          <div class="description">Condition : </div>
        </div>
        <div class="humidity">Humidity: </div>
        <div class="wind">Wind speed: </div>
        <div class="direction">Wind direction: </div>
        
        <div class="pressure">Pressure: </div>
        <div class="longitude">Longitude: </div>
        <div class="latitude">Latitude: </div>
        
      </div>
    </div>
    <p></p>
      <div class="card-1">
        <h1>Hiking Tips</h1>
        <ul>
            <li>Check the weather before you go to the places</li>
            <li>Bring all necessary essentials for hiking</li>
            <li>Eat healthy foods and drinks</li>
            <li>Wear appropriate  clothes for hiking</li>
            <li>Always bring enough water</li>
        </ul>
      </div>

      <p>© Copyright 2022</p>
  </body>

</html>